<!-- 
<h1>Angular Application - {{ title }}</h1>
<nav>
    <a [routerLink]="['/home']">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a>About</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a>Contact</a>
</nav>
-->

<div class="page-header">
    <div class="container">
        <h1>Angular Application - {{ title }}</h1>
        <div>
            <a [routerLink]="['/home']">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a [routerLink]="['/about']">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a [routerLink]="['/contact']">Contact</a>
        </div>
    </div>
</div>

<div id="content">
    <div class="container">
        <router-outlet></router-outlet>
    </div>
</div>
