1.
> const num=[1,2,3,4,5];
[ 1, 2, 3, 4, 5 ]
> let new_num2=num.map((x)=>x**2);
undefined
> new_num2
[ 1, 4, 9, 16, 25 ]

2.
> const list =  ["alice", "bob", "charlie", "danielle"]
undefined
> let new_list =list.map((x)=>{
... x=x[0].toUpperCase()+x.slice(1,x.length)
... return x
... })
undefined
> new_list
[ 'Alice', 'Bob', 'Charlie', 'Danielle' ]


3.
> const list1=["Bulbasaur", "Charmander", "Squirtle"]  ; 
undefined
> let list2 = list1.map((x)=>
... `<p>${x}</p>`
... )
undefined
> list2
[ '<p>Bulbasaur</p>', '<p>Charmander</p>', '<p>Squirtle</p>' ]
>